
CLIENT_URL = http://107.21.74.214:5173
ADMIN_URL = http://107.21.74.214:5174
DATABASE_URL=mongodb://localhost:27017/disasters
JWT_SECRET=abc123
EMAIL_SERVICE=gmail
EMAIL_USER=pallavi.testing@gmail.com
EMAIL_PASS=Pallavi@123
